{
  "_comment": "Referencia únicamente. No se carga en runtime. Configurar estos valores con: dotnet user-secrets set \"Clave\" \"valor\"",
  "ConnectionStrings": {
    "DefaultConnection": "Host=<supabase-host>;Database=postgres;Username=<user>;Password=<password>"
  },
  "Jwt": {
    "Issuer": "GorilaType",
    "Audience": "GorilaType",
    "ExpirationMinutes": 60
  }
}
